# iOS Device Configuration
platformName=iOS
deviceName=iPhone 13
automationName=XCUITest
platformVersion=18.7.1
udid=00008110-001425322E9B601E
bundleId=com.houseofepigenetics.abchopra
webDriverAgentUrl=http://localhost:8100
noReset=true
usePrebuiltWDA=true
useNewWDA=false

# Appium Server Configuration
appiumUrl=http://127.0.0.1:4723

# Timeout Configuration
implicitWait=6
newCommandTimeout=3600
